{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "cd projet && make cleanalllibs && make main",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  